# xcalendar

./: .project  README.md
AntFFExtension/chrome/content/: options.xul  overlay.js  overlay.xul
firefox/: CHANGELOG.txt  build.xml  chrome.manifest  install.rdf  readme.txt  test.xul
firefox/chrome/content/: options.js  options.xul  overlay.js  overlay.xul
firefox/chrome/defaults/preferences/: pref.js
firefox/chrome/skin/: overlay.css
firefox/release/: xCalendar.xpi
release/: xcalendar-1.5-fx.xpi
