



<label value="click me" style="color: blue; cursor:hand" onmouseover="event.target.style.cursor='pointer'" onmouseout="event.target.style.cursor='default'"/>


<listbox>

  <listhead>
    <listheader label="Name"/>
    <listheader label="Occupation"/>
  </listhead>

  <listcols>
    <listcol/>
    <listcol flex="1"/>
  </listcols>

  <listitem>
    <listcell label="George"/>
    <listcell label="House Painter"/>
  </listitem>
  <listitem>
    <listcell label="Mary Ellen"/>
    <listcell label="Candle Maker"/>
  </listitem>
  <listitem>
  
    <listcell label="Roger" tooltip="tooltip19652">
      <popupset>
          <tooltip id="tooltip19652">
            <description value="A tooltip tooltip19652!"/>
          </tooltip>
        </popupset>
    </listcell>
    
    <listcell label="fdsafd"/>
  </listitem>

</listbox>


  
<tree id="tree-id" insertafter="browser">

  <treecols width="15">
    <treecol id="sender" label="Sender"/>
    <treecol id="subject" label="Subject"/>
  </treecols>

  <treechildren>
    <treeitem>
      <treerow>
        <treecell label="joe@ttttttt.com" tooltiptext="mozilla tooltiptext"/>
        <treecell label="Top secret plans"/>
      </treerow>
    </treeitem>
    <treeitem>
      <treerow>
        <treecell label="mel@whereever.com"/>
        <treecell label="Let's do lunch"/>
      </treerow>
    </treeitem>
  </treechildren>

</tree>

------------------------------------------------------------------------------------------------------------------------
<hbox>
<groupbox>
  <caption label="2010-09"/>
  <grid>

    <rows>
      <row>
        <label value="1" tooltiptext="This should be set to a character that is used as a shortcut key" />
        <label value="3"/>
        <label value="3"/>
        <label value="4"/>
        <label value="5"/>
        <label value="click me" style="color: blue; cursor:hand" onmouseover="event.target.style.cursor='pointer'" onmouseout="event.target.style.cursor='default'"/>
        <label value="7"/>
      </row>
      <row>
        <label value="8"/>
        <label value="9"/>
        <label value="10"/>
        <label value="11"/>
        <label value="12"/>
        <label value="13"/>
        <label value="14"/>
      </row>
      <row>
        <label value="1"/>
        <label value="2"/>
        <label value="3"/>
        <label value="4"/>
        <label value="5"/>
        <label value="6"/>
        <label value="7"/>
      </row>
      <row>
        <label value="8"/>
        <label value="9"/>
        <label value="10"/>
        <label value="11"/>
        <label value="12"/>
        <label value="13"/>
        <label value="14"/>
      </row>
      <row>
        <label value="1"/>
        <label value="2"/>
        <label value="3"/>
        <label value="4"/>
        <label value="5"/>
        <label value="6"/>
        <label value="7"/>
      </row>
      <row>
        <label value="8"/>
        <label value="9"/>
        <label value="10"/>
        <label value="11"/>
        <label value="12"/>
        <label value="13"/>
        <label value="14"/>
      </row>
    </rows>
  </grid>
</groupbox>


<groupbox>
  <caption label="2010-09"/>
  <grid>
    <columns>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
    </columns>
    <rows>
      <row>
        <label value="1" tooltiptext="This should be set to a character that is used as a shortcut key" />
        <label value="2"/>
        <label value="3"/>
        <label value="4"/>
        <label value="5"/>
        <label value="6"/>
        <label value="7"/>
      </row>
      <row>
        <label value="8"/>
        <label value="9"/>
        <label value="10"/>
        <label value="11"/>
        <label value="12"/>
        <label value="13"/>
        <label value="14"/>
      </row>
      <row>
        <label value="1"/>
        <label value="2"/>
        <label value="3"/>
        <label value="4"/>
        <label value="5"/>
        <label value="6"/>
        <label value="7"/>
      </row>
      <row>
        <label value="8"/>
        <label value="9"/>
        <label value="10"/>
        <label value="11"/>
        <label value="12"/>
        <label value="13"/>
        <label value="14"/>
      </row>
      <row>
        <label value="1"/>
        <label value="2"/>
        <label value="3"/>
        <label value="4"/>
        <label value="5"/>
        <label value="6"/>
        <label value="7"/>
      </row>
      <row>
        <label value="8"/>
        <label value="9"/>
        <label value="10"/>
        <label value="11"/>
        <label value="12"/>
        <label value="13"/>
        <label value="14"/>
      </row>
    </rows>
  </grid>
</groupbox>


</hbox>

